<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

	<Identity
	  Name="8ad34b35-18d0-4364-ba96-d295b848e52e"
	  Publisher="CN=Administrator"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="8ad34b35-18d0-4364-ba96-d295b848e52e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>FancyToys</DisplayName>
		<PublisherDisplayName>Administrator</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="FancyToys.App">
			<uap:VisualElements
			  DisplayName="FancyToys"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="FancyToys"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>
				<!--<uap:Extension Category="windows.appService">
				<uap:AppService Name="SystrayExtensionService"/>
			</uap:Extension>-->
				<desktop:Extension Category="windows.fullTrustProcess" Executable="Tools\bin\FancyTool.exe">
					<!--<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="ChromeGroup" Parameters="C:\Users\Administrator\桌面\puppet.exe"/>
					<desktop:ParameterGroup GroupId="WordGroup" Parameters="WINWORD.exe"/>
				</desktop:FullTrustProcess>-->
				</desktop:Extension>
			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="confirmAppClose" />
	</Capabilities>
</Package>